<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #englishText , #persianText{
            color: #2F3C7E;
            background-color: #FBEAEB;
            margin: 30px 15px 5px 15px;
            padding: 5px;
            display:block;
        }
        #persianText{
            text-align: right;
            direction: rtl;
            display: none;
        }
    </style>
   
</head>
<body>
    
    <div id="persianText">
        <h1>سلام خوش آمدید!</h1>
        </br>
        <h2>بهترین ترکیب رنگ برای طرح بعدی شما</h2>
        <p>
            ترکیب رنگ های سه گانه به طور مساوی در سراسر چرخه رنگ قرار گرفته اند و تمایل دارند رنگ های غنی یا پر جنب و جوش بیشتری داشته باشند.
            این ترکیب رنگ معمولاً پویا است و یک کنتراست بصری هماهنگ ایجاد می کند که هنگام ترکیب ظاهر می شود.
            یک مثلث روی چرخ رنگ ایجاد کنید و 3 رنگ سه گانه خود را پیدا خواهید کرد.
            مثال‌ها: قرمز، زرد و آبی؛ سبز، نارنجی و آبی-بنفش؛ قرمز-نارنجی، زرد-سبز و آبی-بنفش.
        </p>
    </div>

    <div id="englishText">
        <h1>Hi Wellcome!</h1>
        </br>
        <h2>best color combinations for your next design</h2>
        <p>
            Triadic color combinations are spaced evenly throughout the color wheel and tend to be more rich or vibrant in color. 
            This color combination is typically dynamic, creating a harmonious visual contrast that pops when combined. 
            Create a triangle on the color wheel and you'll find your 3 triadic colors. Examples: red, yellow, and blue; green, orange, and blue-violet; red-orange, yellow-green, and blue-violet.
        </p>
    </div>
    
</body>
<script src="./main.js" type="text/javascript"></script>
</html>